# MiraBot

./: MeeraBot.sln  MiraBot.sln  README.md
.github/workflows/: unit-tests.yml
MeeraBot/: MeeraBot.csproj  Program.cs
MeeraBot.DataAccess/: Ingredient.cs  Meal.cs  MealLog.cs  MeeraBotContext.cs  Permission.cs  User.cs
MeeraBot.DataAccess/Repositories/: GroceryAssistantRepository.cs
MeeraBot/Modules/: ExampleModule.cs
MeeraBot/Options/: DiscordOptions.cs
MeeraBot/Services/: DiscordStartupService.cs  InteractionHandlingService.cs
MeeraBot/Utility/: LogHelper.cs
MiraBot/: MiraBot.csproj  Program.cs  appsettings.json
MiraBot.Common/: DateTimeProvider.cs  IDateTimeProvider.cs  MiraBot.Common.csproj  MiraOptions.cs  ModuleHelpers.cs
MiraBot.Communication/: MiraBot.Communication.csproj  UserCommunications.cs
MiraBot.DataAccess/: Blacklist.cs  Bug.cs  DatabaseOptions.cs  Ingredient.cs  Meal.cs  MealLog.cs  MiraBotContext.cs  Permission.cs  Reminder.cs  User.cs  UserNameAndId.cs  Whitelist.cs
MiraBot.DataAccess/Exceptions/: BlacklistAlreadyExistsException.cs  ReminderNotFoundException.cs  WhitelistAlreadyExistsException.cs
MiraBot.DataAccess/Repositories/: BugRepository.cs  GroceryAssistantRepository.cs  IGroceryAssistantRepository.cs  IMiramindersRepository.cs  IUsersRepository.cs  MiramindersRepository.cs  PermissionsRepository.cs  UsersRepository.cs
MiraBot.GroceryAssistant/: GroceryAssistant.cs  MiraBot.GroceryAssistance.csproj
MiraBot.Miraminders/: IRemindersCache.cs  IUsersCache.cs  MiraBot.Miraminders.csproj  Miraminder.cs  MiraminderService.cs  ReminderHandler.cs  ReminderOptions.cs  ReminderResult.cs  RemindersCache.cs  RemindersProcessingService.cs  TimeFrame.cs  TimeframeMapping.cs  UsersCache.cs  UsersRefreshService.cs
MiraBot.Miraminders.UnitTests/: MiraBot.Miraminders.UnitTests.csproj  MiraminderServiceTests.cs  ReminderHandlerTests.cs
MiraBot.Permissions/: NotBannedAttribute.cs  PermissionsHandler.cs  RequireCustomPermissionAttribute.cs
MiraBot/Modules/: AdminModule.cs  ButtonHandler.cs  GeneralModule.cs  GroceryAssistantComponents.cs  GroceryAssistantHandlers.cs  GroceryAssistantModule.cs  MiramindersModule.cs  ModuleHelpers.cs  PermissionsModule.cs  ReminderComponentHandler.cs
MiraBot/Options/: DiscordOptions.cs  MiraOptions.cs
MiraBot/Services/: CommandHandlingService.cs  DiscordStartupService.cs  InteractionHandlingService.cs
MiraBot/Utility/: LogHelper.cs
